LengthCaculator/MainWindow.xaml

<Window x:Class="LengthCaculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCaculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="89,60,0,0" VerticalAlignment="Top" Height="32" Width="73" Click="btnAllClear_Click"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="89,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="89,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtCM_KeyUp"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="280,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Margin="280,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="483,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="483,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="89,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="89,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="英呎" HorizontalAlignment="Left" Margin="280,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Margin="280,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="碼" HorizontalAlignment="Left" Margin="483,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="483,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="89,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>

    </Grid>
</Window>
